This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
achemso 2017/05/18 v3.10i
You've used 2 entries,
            2536 wiz_defined-function locations,
            761 strings with 6850 characters,
and the built_in function-call counts, 941 in all, are:
= -- 65
> -- 61
< -- 0
+ -- 24
- -- 22
* -- 102
:= -- 131
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 46
empty$ -- 51
format.name$ -- 24
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 40
num.names$ -- 6
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 60
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 52
