 \begin{tikzpicture}
 	\begin{axis}[
 		xlabel=Wavelength $\lambda$\, nm,
 		ylabel=Normalized extinction,
         xtick={300,550,...,1300},
         xmin=300,xmax=1300,
         legend pos=south east,
         legend cell align={left}]
         \addlegendimage{empty legend};
\addplot[color=red] table [x=wave, y=MT11, col sep=comma] {images/extinction.csv};
\addplot[color=blue] table [x=wave, y=MT13, col sep=comma] {images/extinction.csv};
 \addlegendimage{empty legend};
\addplot[color=red,dashed] table [x=wave, y=MT12, col sep=comma] {images/extinction.csv};  
\addplot[color=blue,dashed] table [x=wave, y=MT14, col sep=comma] {images/extinction.csv};
 \addlegendentry{\hspace{-.6cm}\textbf{Calcined particles}}
\addlegendentry{\small{NH\textsubscript{3} - 5 mM %(calcined)
}}
\addlegendentry{\small{NH\textsubscript{3} - 10 mM %(calcined)
}}
 \addlegendentry{\hspace{-.6cm}\textbf{Fresh particles}}
\addlegendentry{\small{NH\textsubscript{3} - 5 mM %(fresh)
}}
\addlegendentry{\small{NH\textsubscript{3} - 10 mM %(fresh)
}}
 	\end{axis}
 \end{tikzpicture}
